{
    "compilerOptions": {
        "strict": true,
        "declaration": true,
        "declarationDir": "./lib",
        "module": "ES2020",
        "moduleResolution": "node",
        "target": "ES2021",
        "noImplicitAny": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "lib"]
}
